#<SYMDEFS># ARM Linker, 5060750: Last Updated: Fri May 06 12:02:17 2022
0x0800c179 T LCD_Fill
0x0800d07d T animation_proc
0x0800d155 T animation_reset
0x0800d169 T animation_start
0x0800d175 T animation_stop
0x0800d1f1 T button_proc
0x0800d285 T button_switch
0x0800dbed T fy_mem_alloc
0x0800dc5d T fy_mem_defrag
0x0800dca9 T fy_mem_free
0x0800dcfd T fy_mem_init
0x0800ddf5 T gui_context_find_widget
0x0800de2d T gui_context_get_current_page
0x0800de39 T gui_context_init
0x0800dedd T gui_context_invalidate
0x0800df31 T gui_context_open_page
0x0800df51 T gui_context_open_page_with_pos
0x0800df71 T gui_context_procreg
0x0800dfbd T gui_context_run
0x0800e051 T image_proc
0x0800e0a9 T imagetext_proc
0x0800e305 T imagetext_set_text
0x0800e32f T increment_proc
0x0800e3c9 T label_proc
0x0800e67d T label_set_text
0x0800e6cb T label_set_text_color
0x0800e6d9 T message_dequeue
0x0800e709 T message_enqueue
0x0800e731 T message_init
0x0800e765 T numtext_proc
0x0800e9e9 T progress_proc
0x0800ed05 T progress_re_set_value
0x0800ed19 T progress_set_value
0x0800ef9b T rect_intersect
0x0800f009 T rect_is_equal
0x0800f039 T rect_is_hit
0x0800f065 T resource_init
0x0800f0f5 T resource_load_string
0x0800f169 T resource_read
0x0800f195 T resource_readFromDMA
0x0800f1c1 T resource_waitDMAEnd
0x0800f2f9 T widget_draw_graph
0x0800f34d T widget_invalidate
0x0800f355 T widget_is_touch_hit
0x0800f36f T widget_proc
0x0800f397 T widget_set_bg_color
0x0800f3a9 T widget_set_bg_img
0x0800f3bb T window_set_position
0x0800dfed T gui_context_setarg
0x0800f5d0 D g_gfx_op
