--cpu Cortex-M0+
"flythingslite_x1\startup_stm32g030xx.o"
"flythingslite_x1\main.o"
"flythingslite_x1\stm32g0xx_it.o"
"flythingslite_x1\stm32g0xx_hal_msp.o"
"flythingslite_x1\stm32g0xx_hal_i2c.o"
"flythingslite_x1\stm32g0xx_hal_i2c_ex.o"
"flythingslite_x1\stm32g0xx_hal_rcc.o"
"flythingslite_x1\stm32g0xx_hal_rcc_ex.o"
"flythingslite_x1\stm32g0xx_ll_rcc.o"
"flythingslite_x1\stm32g0xx_hal_flash.o"
"flythingslite_x1\stm32g0xx_hal_flash_ex.o"
"flythingslite_x1\stm32g0xx_hal_gpio.o"
"flythingslite_x1\stm32g0xx_hal_dma.o"
"flythingslite_x1\stm32g0xx_hal_dma_ex.o"
"flythingslite_x1\stm32g0xx_ll_dma.o"
"flythingslite_x1\stm32g0xx_hal_pwr.o"
"flythingslite_x1\stm32g0xx_hal_pwr_ex.o"
"flythingslite_x1\stm32g0xx_hal_cortex.o"
"flythingslite_x1\stm32g0xx_hal.o"
"flythingslite_x1\stm32g0xx_hal_exti.o"
"flythingslite_x1\stm32g0xx_hal_spi.o"
"flythingslite_x1\stm32g0xx_hal_spi_ex.o"
"flythingslite_x1\stm32g0xx_hal_tim.o"
"flythingslite_x1\stm32g0xx_hal_tim_ex.o"
"flythingslite_x1\stm32g0xx_hal_uart.o"
"flythingslite_x1\stm32g0xx_hal_uart_ex.o"
"flythingslite_x1\system_stm32g0xx.o"
"flythingslite_x1\dev_time17.o"
"flythingslite_x1\dev_pwm.o"
"..\flythings\flythings_symbol.txt"
"flythingslite_x1\sdl_event.o"
"flythingslite_x1\video.o"
"flythingslite_x1\sdl_timer.o"
"flythingslite_x1\serialflash.o"
"flythingslite_x1\switch_image.o"
"flythingslite_x1\draw_point.o"
"flythingslite_x1\devmodule.o"
"flythingslite_x1\ring.o"
"flythingslite_x1\other_app.o"
"flythingslite_x1\usermain.o"
"flythingslite_x1\uartupgradedev.o"
"flythingslite_x1\proc_cmd.o"
"flythingslite_x1\flash_save.o"
"flythingslite_x1\inputkey.o"
"flythingslite_x1\delay.o"
"flythingslite_x1\im_controls.o"
"flythingslite_x1\dev_chsc6540.c.o"
"flythingslite_x1\ui_context.o"
"flythingslite_x1\menu.o"
--library_type=microlib --strict --scatter "FlyThingsLite_X1\FlyThingsLite_X1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FlyThingsLite_X1.map" -o FlyThingsLite_X1\FlyThingsLite_X1.axf